include:
  - local: "/.ci/packages/base.gitlab-ci.yml"

variables:
  PACKAGE: "freecad-assembly3-appimage"

.test-package:
  script:
    # Unfortunately, AppImage requires fuse and a display server, so we can't
    # test much.
    - symlink_target=$(readlink -f /usr/bin/freecad-asm3)
    - |
      if [[ "${symlink_target}" != "/opt/appimages/FreeCAD-asm3.AppImage" ]]; then
        echo "Unexpected symlink target: ${symlink_target}."
        exit 1
      fi
    - file_type=$(file "${symlink_target}")
    - |
      if [[ ! "${file_type}" =~ .*'ELF 64-bit LSB executable'.* ]]; then
        echo "Unexpected file type: ${file_type}."
        exit 1
      fi
