include:
  - local: "/.ci/packages/base.gitlab-ci.yml"
  - local: "/.ci/packages/riscv-gnu-toolchain-bin-commons.gitlab-ci.yml"

variables:
  PACKAGE: "riscv32-gnu-toolchain-glibc-bin"
  TOOLCHAIN_PREFIX: riscv32-unknown-linux-gnu
