include:
  - local: "/.ci/packages/base.gitlab-ci.yml"

.test-package:
  script:
    - |
      cat > main.c <<EOF
      #include <stdio.h>
      int main() { printf("TEST"); return 0; }
      EOF

      cat > main.cc <<EOF
      #include <iostream>
      int main() { std::cout << "TEST"; return 0; }
      EOF
    - |
      if echo "${TOOLCHAIN_PREFIX}" | grep -qE '^riscv32-'; then
        rvlen=32
      else
        rvlen=64
      fi
    - mkdir out
    - ${TOOLCHAIN_PREFIX}-gcc --version
    - ${TOOLCHAIN_PREFIX}-gcc -march=rv${rvlen}gc -o out/main_c main.c
    - ${TOOLCHAIN_PREFIX}-g++ -march=rv${rvlen}gc -o out/main_cc main.cc
    - |
      if command -v ${TOOLCHAIN_PREFIX}-clang > /dev/null; then
        ${TOOLCHAIN_PREFIX}-clang -march=rv${rvlen}gc -o out/main_c_clang main.c
        ${TOOLCHAIN_PREFIX}-clang++ -march=rv${rvlen}gc -o out/main_cc_clang main.cc
      fi
    - pacman -Syu --noconfirm qemu-user-static musl-riscv64
    - |
      for f in out/*; do
        if [[ "${TOOLCHAIN_PREFIX}" == *"-musl" ]]; then
          # Dynamic linker is missing from the musl toolchain.
          # We use the one provided by arch instead.
          QEMU_LD_PREFIX=/usr/riscv64-linux-musl

          # libstdc++ not provided for musl
          if [[ "$(basename $f)" == "main_cc" ]]; then
            continue
          fi
        else
          QEMU_LD_PREFIX=/usr/${TOOLCHAIN_PREFIX}
        fi

        output=$(
          QEMU_LD_PREFIX=${QEMU_LD_PREFIX} \
          qemu-riscv${rvlen}-static \
          "${f}" \
        )
        if [[ ! "${output}" == "TEST" ]]; then
          >&2 echo "Invalid output for ${f}."
          >&2 echo "Expected: TEST"
          >&2 echo "Actual: ${output}"
          exit 1
        fi
      done
